<!DOCTYPE html>
<html lang="en">
<head>
<title>Special Novenas </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

<header>
    <ol>
    
       <p>Prayers for our Daily Rosary group and for personal devotion.</p>
  
       <li><a href="PreciousBlood.html">Devotion to the Precious Blood of Jesus Christ</a></li>
       <li><a href="SacredHeart.html">Adoration to the Blessed Sacrament </a></li>
       <li><a href="HolyInfant.html">Holy Infant Jesus Devotion</a></li>
       <li><a href="BlessedVirgin">Blessed Mother</a></li>
       <li><a href="StJoseph.html">St. Joseph</a></li>
       <li><a href="YouthVocation.html">For the Youth & Vocation</a></li>
       <li><a href="SpecialNovenas.html">Collection of Novenas</a></li>
       <li><a href="DailyBible.html">Daily Bible Reading</a></li>
     </ol>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#Morning Prayers">Morning Prayers</a></li>
      <li><a href="#OpeningPrayer">Opening Prayers for the Novena</a></li>
      <li><a href="#Day1">Day 1 novena</a></li>
      <li><a href="#Day2">Day 2 novena</a></li>
      <li><a href="#Day3">Day 3 novena</a></li>
      <li><a href="#Day4">Day 4 novena</a></li>
      <li><a href="#Day5">Day 5 novena</a></li>
      <li><a href="#Day6">Day 6 novena</a></li>
      <li><a href="#Day7">Day 7 novena</a></li>
      <li><a href="#Day8">Day 8 novena</a></li>
      <li><a href="#Day9">Day 9 novena</a></li>
       
    </ul>
  </nav>
  
  <article>

    <h1 style="color:darkblue;id="Morning Prayers">Morning Prayers</h1><p>&nbsp</p>

    <p style="color:darkblue;"> Pray the Psalm 91 </p><p>&nbsp</p>
    <p style="color:darkblue;"> Pray the Psalm 23 </p><p>&nbsp</p>
    <p style="color:darkred;"> <b>Psalm 65 – Thanksgiving for the Lord's Blessings </p></b>
    <p style="color:darkred;"> 1Praise awaits You, our God, in Zion; to You our vows will be fulfilled.</p>
    <p style="color:darkred;"> 2You who answer prayers, to you all people will come. </p>
    <p style="color:darkred;"> 3When we were overwhelmed by sins, you forgave our transgressions. </p>
    <p style="color:darkred;"> 4Blessed are those you choose and bring near to live in your courts! </p>
    <p style="color:darkred;"> We are filled with the good things of your house, of your holy temple.  </p>
    <p style="color:darkred;"> 5You answer us with awesome and righteous deeds, </p>
    <p style="color:darkred;"> God our Savior,the hope of all the ends of the earth and of the farthest seas,  </p>
    <p style="color:darkred;"> 6who formed the mountains by your power,  having armed yourself with strength, </p>
    <p style="color:darkred;"> 7who stilled the roaring of the seas, the roaring of their waves, and the turmoil of the nations. </p>
    <p style="color:darkred;"> 8The whole earth is filled with awe at your wonders; </p>
    <p style="color:darkred;"> where morning dawns, where evening fades, you call forth songs of joy. </p>
    <p style="color:darkred;"> 9You care for the land and water it; you enrich it abundantly.   </p>
    <p style="color:darkred;"> The streams of God are filled with water to provide the people with grain,  </p>
    <p style="color:darkred;"> for so you have ordained it.   </p>
   
    <p style="color:darkred;"> 10You drench its furrows and level its ridges; you soften it with showers and bless its crops. </p>
    <p style="color:darkred;"> 11You crown the year with your bounty, and your carts overflow with abundance. </p>
    <p style="color:darkred;"> 12The grasslands of the wilderness overflow; the hills are clothed with gladness. </p>
    <p style="color:darkred;"> 13The meadows are covered with flocks and the valleys are mantled with grain; they shout for joy and sing! </p> <p>&nbsp</p>  <p&emsp></p>

 <p style="color:darkred;">  </p>
    <p style="color:darkred;">  </p>
    <p style="color:darkred;">  </p>
    <p style="color:darkred;">  </p>
    <p style="color:darkred;">   </p>
    <p style="color:red;">  <b>Holy Spirit, </b>you who make me see everything and show me the way to reach my ideals. You who give me the divine gift to forgive and forget the wrong that is done to me and you who are in all instances of my life with me.  I, in this short dialogue want to thank you for everything, and confirm once more that I never want to be seperated from you, no matter how great the material desires may be. I want to be with you and my loved ones in your perpetual glory. Amen </p>  <p>&nbsp</p>

       
    
        
    
















    <p style="color:darkblue;"> <b>Novena to Our Mother of Perpetual Help</b> </p>
    <p style="color:darkblue;"> Oh Mother of Perpetual Help, grant that I may ever invoke your powerful name, the protection of the living and the salvation of the dying. O Purest Mary! O sweetest Mary! let your name henceforth be ever on my lips. Delay not, Blessed Lady, to succour me whenever I call on you. In all my temptations, in all my needs, I will never cease to call on you, ever repeating your sacred name, Mary, Mary. </p>

    <p style="color:darkblue;"> Oh what a consolation, what sweetness, what confidence, what emotion fills my soul when I utter your sacred name or even only think of you! I thank the Lord for having given you so sweet, so powerful, so lovely a name. But I will not be content with merely uttering your name. Let my love for you prompt me ever to hail you Mother of Perpetual 
    Help. </p>
    <p style="color:darkblue;"> Mother of Perpetual Help, pray for me and grant me the favor I confidently ask of you (mention request here). </p>

    <p style="color:darkblue;"> Hail Mary (3x) </p><p>&nbsp</p>

    <p style="color:black;"> When needing an answer to prayers quickly and without delay, Mother Teresa of Calcutta famously prayed a “Flying” novena. </p>

    <p style="color:darkblue;"> This is a simple and quick way to pray a ‘novena’ when you don’t have the full nine days! How do you pray this novena?  Well, Mother Teresa would pray the, <b>Memorare prayer nine times in a row </b> rather than praying it once a day for 9 days.</p>

    <p style="color:black;">  Her religious sisters, the Missionaries of Charity, continue this practice today. Of course, you can pray it either way. </p><p>&nbsp</p>


    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>
    <p style="color:darkblue;">  </p>


    
    <h1 id="OpeningPrayer">Opening Prayer for the Novena</h1>

    <img src="LadyundoerofKnots.jpg" alt="Our Lady, Undoer of Knots "  width="700"  height="700">


   <h1 style="color:Tomato;">Hello World</h1>
   <p style="color:DodgerBlue;">Lorem ipsum...</p>
   <p style="color:MediumSeaGreen;">Ut wisi enim...</p>
   
    <p style="color:Tomato;"><b>O HOLY SPIRIT,</b> Third Person of the Blessed Trinity! Spirit of Truth, Love and Holiness, proceeding from the Father and the Son, and equal to Them in all things!  We adore Thee and love Thee with all our hearts.  Teach us to know and to seek God, by whom and for whom we were created.  Fill our hearts with Holy Fear and Love o God.  Grant us compassion and patience, and suffer us not to fall into sin.  Give us an increase of Faith, Hope and Charity, and bring forth in my soul all the virtues proper to my state of life.  Give us the four Cardinal Virtues, thy Seven Gifts and twelve Fruits.</p>

    <p>Make us a faithful follower of Jesus and an obedient child of the Church.  Give  us  the grace to keep the commandments and to receive the sacraments worthily.  Raise us to perfection the state of life to which Thou hast called us, and lead us through a happy death, to everlasting life, through Jesus Christ, our Lord.</p>

    <p>Grant us also, O Holy Spirit, Thou who are the giver of all good gifts, the special favour for which we ask (name it), if it be for Thy greater honour and glory and the good of our souls.  Amen.
. . . Glory be to the Father (3 times)   </p>

    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
        <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
        <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
        <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
        <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
        <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
        <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>
    <p style="color:Tomato;">  </p>




    

    <p></p>
    <p></p>


    

    <h1 id="Day1">The First Day of Novena</h1>
    <embed src="Day1Novena.pdf" type="application/pdf" width="100%" height="500px">
    <p> </p>
    

    <h1 id="Day2">The Second Day of Novena</h1>
    <embed src="Day2Novena.pdf" type="application/pdf" width="100%" height="500px">
    <p> </p>
    <p> </p>

    <h1 id="Day3">The Third Day of Novena</h1>
    <embed src="Day3Novena.pdf" type="application/pdf" width="100%" height="500px">
    <p> </p>
    <p> </p>

     <h1 id="Day4">The Fourth Day of Novena</h1>
    <p> </p>
    <p> </p>

    <h1 id="Day5">The Fifth Day of Novena</h1>
    <p> </p>
    <p> </p>

    <h1 id="Day6">The Sixth Day of Novena</h1>
    <p> </p>
    <p> </p>

    <h1 id="Day7">The Seventh Day of Novena</h1>
    <p> </p>
    <p> </p>

    <h1 id="Day8">The Eight Day of Novena</h1>
    <p> </p>
    <p> </p>

    <h1 id="Day9">The Ninth Day of Novena</h1>
    <p> </p>
    <p> </p>

    </article>

  </section>


</body>
</html>
