<!DOCTYPE html>
<html lang="en">
<head>
<title>Spiritual talks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>


.dropdown-submenu {
  position: relative;
}

}
</style>

</head>
<body>

<header>

 <div class="container">
 
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Spiritual Talks
    <span class="caret"></span></button>
    
    <ul class="dropdown-menu">  
   
       <li><a tabindex="-1" href="RosaryPWarrior.html">Rosary and Seven Sorrows Prayer </a></li>
       <li><a tabindex="-1" href="YouthVocation.html">For the Youth & Vocation</a></li>
       <li><a tabindex="-1" href="SpecialNovenas.html">Collection of Novenas</a></li>
       <li><a tabindex="-1" href="StJoseph.html">St. Joseph</a></li>
       <li><a tabindex="-1" href="BlessedVirgin.html">Blessed Virgin Collection of Prayers</a></li>    
       <li><a tabindex="-1" href="ConsecrationBlessedVirgin.html">Consecration to the Blessed Virgin</a></li>    
       <li><a tabindex="-1" href="HolyInfant.html">Holy Infant Jesus Devotion</a></li>
       <li><a tabindex="-1" href="HolySpirit.html">Prayers to the Holy Spirit</a></li>
       <li><a tabindex="-1" href="HolyFather.html">Prayers to the Holy Father</a></li>
       <li><a tabindex="-1" href="Adoration.html">Adoration to the Most Blessed Sacrament</a></li>
       <li><a tabindex="-1" href="PreciousBlood.html">Devotion to the Precious Blood of Jesus Christ</a></li>
       <li><a tabindex="-1" href="StAnthony.html">St. Anthony Prayers</a></li>
       <li><a tabindex="-1" href="StPadrePio.html">St. Padre Pio Prayers</a></li>
       <li><a tabindex="-1" href="StThereseLisieux.html">Prayers to the Little Flower of Jesus</a></li>
       <li><a tabindex="-1" href="SacredHeartGPrayers.html">Sacred Heart Group Prayers</a></li>
       <li><a tabindex="-1" href="2000HailMary.html">2000 Hail Mary Devotion</a></li>
       <li><a tabindex="-1" href="CarmeliteStudy.html">OCDS Special Theresian Study</a></li>
       <li><a tabindex="-1" href="LegionofMary.html">Legion of Mary</a></li>
       <li><a tabindex="-1" href="Catechism.html">Catechism Lessons</a></li>
       <li><a tabindex="-1" href="SpiritualTalks.html">Spiritual Talks</a></li>
       <li><a tabindex="-1" href="WordofGod.html">Word of God Heals and Solves Problems</a></li>
       <li><a tabindex="-1" href="DailyBible.html">Daily Bible Reading</a></li>
      </ul>
    </div>
  </div>
</header>


<link rel="stylesheet" type="text/css" href="style2.css">

<section>
  <nav>
    <ul>

    <li><a href="https://seekreplay.com/video/21" target="_blank" rel="nofollow noopener noreferrer">The Weight of Our Brokenness - Keynote by Msgr Shea? </a></li>
    <p>&nbsp</p>

    <li><a href="https://seekreplay.com/video/23" target="_blank" rel="nofollow noopener noreferrer">Our Sin, the Starting Point of Grace - Sister Mary Grace</a></li>
    <p>&nbsp</p>  

    <li><a href="https://seekreplay.com/video/33" target="_blank" rel="nofollow noopener noreferrer">10 tips on Living in Peace at All Times - Sister Mary Grace</a></li>
    <p>&nbsp</p>  

    <li><a href="https://seekreplay.com/video/48" target="_blank" rel="nofollow noopener noreferrer">Love for the Church in a Post-Christian Age- Msgr Shea</a></li>
    <p>&nbsp</p>  

    <li><a href="https://seekreplay.com/video/39" target="_blank" rel="nofollow noopener noreferrer">Behold your Mother, Mary -  Paul Kim</a></li>
    <p>&nbsp</p>  
      
     <li><a href="https://seekreplay.com/video/36" target="_blank" rel="nofollow noopener noreferrer">Take One Step - Fr. Mike Schmitz</a></li>
    <p>&nbsp</p>  

     <li><a href="https://seekreplay.com/video/25" target="_blank" rel="nofollow noopener noreferrer">Pray the Mass Like Never Before - Fr. Mike Schmitz</a></li>
    <p>&nbsp</p>  
     
    <li><a href="https://seekreplay.com/video/30" target="_blank" rel="nofollow noopener noreferrer">The Need for the Gospel - Chris Stefanick? </a></li>
    <p>&nbsp</p>

    <li><a href="https://seekreplay.com/video/50" target="_blank" rel="nofollow noopener noreferrer">Learning to Hear God's Voice in the Scriptures - Jeff Cavins</a></li>
    <p>&nbsp</p>

      
    <li><a href="https://youtu.be/UTC-HF7pNSM" target="_blank" rel="nofollow noopener noreferrer">The Food That Gives Eternal Life by Msgr. James Shea </a></li>
    <p>&nbsp</p>
  
    <li><a href="https://www.youtube.com/watch?v=zxwWyUcwtd4" target="_blank" rel="nofollow noopener noreferrer">Conform or Face Persecution w/ Msgr. James Shea </a></li>
    <p>&nbsp</p>
     
    <li><a href="https://youtu.be/y_q7iV4MhKE" target="_blank" rel="nofollow noopener noreferrer">Msgr. James Shea: "Living THIRST All Our Lives" THIRST </a></li>
    <p>&nbsp</p>

    <li><a href="https://www.youtube.com/watch?v=rzVWWLIvnBQ" target="_blank" rel="nofollow noopener noreferrer">How do we respond to death? </a></li>
    <p>&nbsp</p>

    <li><a href="https://youtu.be/Cz6Fx2rma8o?si=NhY29ePucMNYApdU" target="_blank" rel="nofollow noopener noreferrer">Msgr Shea at Eucharistic Conference</a></li>
    <p>&nbsp</p>
     
    <li><a href="https://youtu.be/OaRLHEZEYmE?si=jtsy6cOovD9u7LbN" target="_blank" rel="nofollow noopener noreferrer">Deep Conversion: The Healing of the Mind | Monsignor Shea</a></li>
    <p>&nbsp</p>

    <li><a href="https://youtu.be/VBdidPy5veo?si=BlftsG5h8GWxZBJ5" target="_blank" rel="nofollow noopener noreferrer">Faith and Reason by Monsignor James Shea</a></li>
    <p>&nbsp</p>

    <li><a href="https://youtu.be/BNyU8GlG6tY?si=UkeL9_priv5916yL" target="_blank" rel="nofollow noopener noreferrer">Joy, Hope and the Way Around - Msgr Shea</a></li>
    <p>&nbsp</p>

    <li><a href="https://youtu.be/4QXSFCMOEks?si=7Vo9MwSHcsyGGahs" target="_blank" rel="nofollow noopener noreferrer">SEEK23 x Speak the Unspoken with Msgr James Shea</a></li>
    <p>&nbsp</p>

    <li><a href="https://youtu.be/MGVCWHUH3nE?si=dTiVjcu54JC7pIEY" target="_blank" rel="nofollow noopener noreferrer">Continuing the Plan for Evangelizatiion with Msgr Shea</a></li>
    <p>&nbsp</p>

    <li><a href="#FrAnishonEucharist1">Father Anish talk on Eucharist Part1</a></li>
    <li><a href="#FrAnishonEucharist2">Father Anish talk on Eucharist Part2</a></li>

    </ul>
  </nav>
  
  <article>
  
    <h1 id="FrAnishonEucharist1">Father Anish talk on Eucharist Part1</h1>
    <embed src="FatherAnish Eucharist Part2.mp4" type="video/mp4" width="50%" height="100px">

    <h1 id="FrAnishonEucharist2">Father Anish talk on Eucharist Part2</h1>
    <embed src="FatherAnish Eucharist Part2.mp4" type="video/mp4" width="50%" height="100px">
    <p> </p>
    

   
    <p> </p>
    <p> </p>

   
    <p> </p>
    <p> </p>

    </article>

  </section>


<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

</body>
</html>
